MONGO_URI=mongodb://localhost:27017/vetclinic  # Replace with your MongoDB Compass URI if needed
ADMIN_EMAIL=admin@clinic.com
ADMIN_PASSWORD=admin123
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
GMAIL_USER=gillianandreisanchez@gmail.com
GMAIL_PASS=vmcp szsj tqrq uimc
